<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles-test.css">
  <title>Document</title>
</head>


<body>

  <!-- <div class="flex-container">
    <div class="flex-content">
      <div class="object uno">uno</div>
      <div class="object dos">dos</div>
      <div class="object tres">tres</div>
      <div class="object cuatro">cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro</div>
    </div>
  </div> -->

  <!-- <div class="grid-container">
    <div class="parent">
      <div class="div1">
        <img src="./images/spacex-dragons.png" alt="Dragon" />
      </div>
      <div class="div2"><p>Dragon is a reusable spacecraft developed by SpaceX, an American private space transportation company based in Hawthorne, California. Dragon is launched into space by the SpaceX Falcon 9 two-stage-to-orbit launch vehicle. The Dragon spacecraft was originally designed for human travel, but so far has only been used to deliver cargo to the International Space Station (ISS).</p></div>
      <div class="div3">Dragon 1</div>
      <div class="div4">
        <p>type:  capsule<br>
          active:  false<br>
          <br>
          crew_capacity:  7<br>
          orbit_duration_yr:  2<br>
          first_flight:  null<br>
          <br>
          diameter:<br>
              meters:  3.7<br>
              feet:  12
        </p>
      </div>
      <div class="div5">Dragon 2</div>
      <div class="div6">
        <p>active:  false<br>
          <br>
          crew_capacity:  7<br>
          orbit_duration_yr:  2<br>
          first_flight:  null<br>
          <br>
          diameter:<br>
            meters:  3.7<br>
            feet:  12
        </p>
      </div>
      
    </div>
  </div> -->
  <div class="rockets-list">

    <div class="rocket-container">
      <!-- map -->
      <div class="rocket-content">
        <h3>Rocket Name</h3>
      </div>
      <div class="rocket-card"> 
        <div class="rocket-1">
          
        </div>
        <div class="rocket-2"> </div>
        <div class="rocket-3"> </div>
      </div>
    </div>

    <!-- <div class="dragon-grid-2">
      <div class="div-3"> </div>
      <div class="div-4">
        <p>active:  false<br>
          <br>
          crew_capacity:  7<br>
          orbit_duration_yr:  2<br>
          first_flight:  null<br>
          <br>
          diameter:<br>
            meters:  3.7<br>
            feet:  12
        </p>
      </div>
      <div class="div-5"> </div>
      <div class="div-6"> 
        <p>active:  false<br>
          <br>
          crew_capacity:  7<br>
          orbit_duration_yr:  2<br>
          first_flight:  null<br>
          <br>
          diameter:<br>
            meters:  3.7<br>
            feet:  12
        </p>
      </div> -->

      <div class="gcontainer">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
      </div>

  </div>

</body>

</html>